{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRIIII</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/jquery.formset.js' %}"></script>
    <script src="{% static 'js/ajax-post.js' %}"></script>
    <script src="https://use.fontawesome.com/5b2950053f.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" src="{% static 'css/landing.css' %}"></link>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/5b2950053f.js"></script>
    <link rel="stylesheet" href="{% static 'css/auth.css' %}"></link>
  </head>

  <style>
    .nav-item{
        font-family: 'roboto', sans-serif;
        font-size: 1em;
        line-height: 14px;
        color: white !important;
        font-weight:400;
        padding: 10px 5px;
        cursor: pointer;
    }

    .nav-link{
        font-family: 'roboto', sans-serif;
        font-size: 14px;
        line-height: 14px;
        color: #fff !important;
        padding: 0px 10px;
        cursor: pointer;
        font-weight:600;
        text-transform:uppercase;
    }

    .navbar{
        background-color:black !important;
        z-index:50 !important;

    }

    #navbarSupportedContent{
        float:right !important;
    }

    .navbar-toggler:focus {
        outline:none;
    }

    .bannerVideo{
        width: 100%;
        height: 100vh !important;
        overflow: hidden;
        position: relative;
        margin-top:-64px;
    }

    

    .carousel {
        position: relative;
        overflow:hidden !important;
    }

    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .carousel-item.active, .carousel-item-next, .carousel-item-prev {
        display: block;
    }

    .carousel-item {
        position: relative;
        display: none;
        float: left;
        width: 100%;
        margin-right: -100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: -webkit-transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
    }

    video {
        object-fit: contain;
        width:100%;
        height:100%;
        z-index:-1;
        opacity:1;
    }

    .layerScreen {
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.4 !important;
        z-index: 9;
        position: absolute;
        top: 0;
    }

    .carousel-inner::after {
        display: block;
        clear: both;
        content: "";
    }

    .videoText {
        position: absolute;
        top: 35%;
        width: 392px;
        z-index: 9;
        color:white;
    }

    *{
        box-sizing: border-box;
    }

    .bannerBtn{
        display:flex;
    }

    .TriiiiBtn{
        font-size: 14px;
        border-radius: 0;
        border: none;
        padding: 10px 15px;
        background-color: #EA4B32;
        color: #fff;
        font-family: 'roboto', sans-serif;
        font-weight: 800 !important;
    }

    .TriiiiBtn:hover{
        color: #fff;
        background: #C02E16;
        outline:none;
    }

    .TriiiiBtn:focus{
        outline:none;
        border:none;
    }

    .lineSeperator{
        border-bottom: 1px solid #6D6D6D;
        position: absolute;
        top: 59px;
        width: 100%;
        display: block;
        z-index: 99;
    }

    .pageFooter {
        background: black;
        color:white;
        padding: 60px 0 40px 0;
        margin-top: 80vh;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .pageFooter .footerLinkText.colOne {
        width: 29%;
    }

    .float-left {
        float: left !important;
    }

    .pageFooter .contactUs li .socialMediaIcon {
        display: inline-block;
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
    }

    .pageFooter .subscribe .form-inline .subscribeInput {
        border-radius: 3px;
        width: 338px;
        height: 45px;
    }
    
    .pageFooter ul li a {
        font-size: 14px;
        line-height: 34px;
        text-transform: capitalize;
    }

    .pageFooter ul li a {
        font-size: 14px;
        line-height: 34px;
        text-transform: capitalize;
    }

    a {
        color: white;
        text-decoration: none;
        background-color: transparent;
    }

    a:hover {
        color: #fff;
        text-decoration:none;
    }

    .colOne-links li{
        padding-bottom:4px;
        border-bottom:1px solid rgba(240,240,240,0.4);
        width:15vw !important;
    }

    .author-img {
        border-radius: 40px;
        height: 40px;
        width: 40px;
        display: inline-block;
    }

    .pageFooter{
        margin-top:50vh !important;
    }

    @media (max-width: 800px) {
        .navbar{
            background-color: black !important;
            z-index:50 !important;
        }

        .one{
            margin-top:15px;
        }

        .videoText {
            position: relative;
            z-index: 9;
            color:black;
            width:auto;
            box-sizing:border-box;
            margin-top:100px;
        }

        video{
            display:none;
        }

        .lineSeperator{            
            display:none;
        }

        body{
            background-color:white !important;
        }

        .layerScreen{
            display:none;
        }
    }

    body{
        font-family: 'PT Serif', serif !important;
    }
  </style>

<body>
<div class="bannerVideoWrapper">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container pos-f-t headerNavbar clearfix">
        <h4 class="navbar-brand" style="color:white;padding-top:5px;" >TRIIII</h4>
        <button class="navbar-toggler" style="position:relative;"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span style="position:absolute;right:-90px !important;top:-10px;" class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            
            </ul>
            <ul class="navbar-nav mr-auto">
            
            </ul>
            <ul class="navbar-nav mr-auto">
            
            </ul>

            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link one" href="{% url 'landingPage' %}">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'AboutPage' %}">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Challenges</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'BlogPage' %}">Chronicles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ContactUS' %}">Contact Us</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ProfilePage' %}" >{{user.username}} </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logoutpage' %}" >Logout </a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" > <a class="navvvlink" href="{% url 'loginpage' %}" >Login</a> | <a class="navvvlink" href="{% url 'signuppage' %}" >SignUp</a> </a>
                </li>
                {% endif %}

                {% comment %} <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li> {% endcomment %}
                
            </ul>
            
        </div>
        </div>
    </nav>
</div>   

    {% block content %}

    {% endblock %}

    <footer>
        <div class="pageFooter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3" style="margin-top:15px">
                        <h5>DIVINECTOR</h5>
                        <p style="font-size:0.8em" >{% lorem 1 %}</ style="font-size:0.8em" >
                    </div>

                    <div class="col-sm-3" style="margin-top:15px">
                        <h5>USEFUL LINKS</h5>
                        <ul class="footerLinkText colOne-links float-left" >     
                            <li><a style="color:white !important" href="">Challenges</a></li>
                            <li><a style="color:white !important" href="">About</a></li>
                            <li><a style="color:white !important" href="">Contact</a></li> 
                            <li><a style="color:white !important" href="">Carrer</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-3" style="margin-top:15px">
                        <h5>FOLLOW US</h5>
                        <p style="font-size:0.8em;">Please follow us on Social media in order to keep updated.</p>
                        <ul class="contactUs">     
                            <li class="iconLIst">
                            <a style="color:white !important" href="https://www.linkedin.com/in/triii-organization-3127181a7/" target="_blank" class="socialMediaIcon linkedIn">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
                            </a>
                            <a style="color:white !important" href="https://twitter.com/TRIII18606543" target="_blank" class="socialMediaIcon">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter-square" class="svg-inline--fa fa-twitter-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg>
                            </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-3" style="margin-top:15px">
                        <h5>OUR NEWSLETTER</h5>
                        <p style="font-size:0.8em;margin-right:0px !important;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p >
                        <button class="TriiiiBtn btn btn-primary my-2 my-sm-0" id="subscribeSubmit">SUBMIT</button>
                    </div>
                    {% comment %} <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                    <ul class="subscribe">
                        <li>
                        <h5>Subscribe</h5>
                        <div id="newsletterErrorDiv" class="alert alert-danger" style="display:none"></div>
                        <div id="newsletterSuccessDiv" class="alert alert-success" style="display:none"></div>
                        <form class="form-inline" id="form-subscribe">
                            <input class="subscribeInput form-control mr-3" type="text" name="newsletter_email" id="newsletter_email" placeholder="Enter Email Address">
                            <button class="TriiiiBtn btn btn-primary my-2 my-sm-0" id="subscribeSubmit">SUBMIT</button>
                        </form>
                        </li>
                        <ul class="footerLinkText colOne float-left">     
                            <li><a href="">Submit innovation</a></li>
                            <li><a href="">Innovation showcase</a></li>
                            <li><a href="">About us</a></li> 
                        </ul>
                        <ul class="footerLinkText colTwo float-left">     
                            <li><a href="">Resources</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">Partners</a></li> 
                        </ul>
                        <ul class="footerLinkText colThree float-left">     
                            <li><a href="">Careers</a></li>
                            <li><a href="">Privacy policy</a></li>
                            <li><a href="">T&amp;C</a></li> 
                        </ul>
                    </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <ul class="contactUs">
                        <h5>Contact Us</h5>
                        <li>
                            <p class="contactNumber">
                                <span>+91 82396 07462 | +91 7976618532</span> <br/> 
                                <span>Openinno7@gmail.com | triiii@gmail.com </span>
                            </p>
                        </li>
                        
                        <li class="iconLIst">
                        <a href="https://www.linkedin.com/in/triii-organization-3127181a7/" target="_blank" class="socialMediaIcon linkedIn">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
                        </a>
                        <a href="https://twitter.com/TRIII18606543" target="_blank" class="socialMediaIcon">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter-square" class="svg-inline--fa fa-twitter-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg>
                        </a>
                        </li>
                    </ul>
                    </div> {% endcomment %}
                </div>
            </div>
        </div>
    </footer>

  </body>

</html>
