
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TRII</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/5b2950053f.js"></script>
  </head>

  <style media="screen">


  .supform{
    margin-top: 4vh;
    width: 31.5vw;
    margin-left:35%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 6px 6px #00000029;
    border-radius: 12px;
    opacity: 1;
    position:absolute;
    padding:35px;
    text-align: center;
  }

  body{
    background-color:rgba(220,220,220,0.4);
    /* overflow:hidden; */
  }

  .formclass{
    width: 100%;
    height: 5.75vh;
    background: #F2F2F6 0% 0% no-repeat padding-box;
    border-radius: 12px;
    opacity: 1;
    border:none;
    padding:20px 26px 20px 26px;
    margin-bottom:10px;
    margin-top: 10px;

  }

  .topcol{
    height: 5.75vh;
    width:25.8vw;
    margin-top: 15px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 12px 12px 0px 0px;
    opacity: 1;
    color:black;
    text-decoration:none;
    font-weight:600;
  }

  .topcol a{
    color:black;
    font-size:1.2rem;
    text-decoration:none;
  }

  .fgtpass{
    float:right;
  }

  #Signupform{
    padding:20px;
  }

  .sgnbtmbrd{
    width: 12vw;
    height: 7px;
    background: #2D7FB9 0% 0% no-repeat padding-box;
    opacity: 1;
    border-top-left-radius: 90%;
    border-top-right-radius: 90%;
    padding-top: 2px;
    overflow:hidden;
    margin-top:12px;
  }

  #rightsechead{
    margin-top: 7vh;
    margin-left: 40%;
    text-align: left;
  }

  .signupbtn{
    padding:5px;
    background: #1ba94c 0% 0% no-repeat padding-box;
    box-shadow: 0 4px 12px 0 rgba(var(--shadow-btn-primary,27,169,76),.5);
    opacity: 1;
    border:none;
    padding:7px 20px 7px 20px;
    color:white;
    width:100%;
    font-weight: 500;
    float:left;
    margin-top:20px;
  }

  .signupbtn:focus{
    outline:none;
    opacity:0.8;
  }


  @media only screen and (max-width: 900px){
    .signupblock1{
      display:none;
    }
    #web_resp{
      display:flex !important;
      margin-top:50px;
      margin-left:40px;
    }
  }


  </style>

  <body>
<div class="rightsec" align="center">
  <h3 id="rightsechead" style="color:black;opacity:0.8;font-size:2.5rem;font-weight:600;margin-top:10vh;" > Change <span style="color:orange;font-size:2.5rem;font-weight:600;" >Password</span> </h3>
  <div id="signinform">

    <div class="supform">




      <div class="mainform">

        <div class=" accact">
          <h3>Enter New Password</h3><br>
          <p>Looks like you are trying to reset the password for the account. Please enter your new password twice. So we can verify you typed it correctly.</p>
        </div>


        <form class="supformhtml" id="Signupform"  method="POST">{% csrf_token %}

          <input type="password" name="new_password1" placeholder="New Password" class="formclass">
          <input type="password" name="new_password2" placeholder="Confirm Password" class="formclass">

          <p> <b>P.S.</b> Your Password should not be similar to your username or email. </p>

          <button type="submit" class="signupbtn" name="button">Change Password</button>


        </form>

      </div>





    </div>



  </div>
</div>



    </div>
  </body>
</html>
