{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRII</title>
<link rel="shortcut icon" type="image/png" href="{% static 'images/genesiS_LOGO@2x.png' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/5b2950053f.js"></script>
  </head>

  <style media="screen">


  .supform{
    margin-top: 10vh;
    width: 31.5vw;
    margin-left:34%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 6px 6px #00000029;
    border-radius: 12px;
    opacity: 1;
    position:absolute;
    padding:35px;
    text-align: center;
  }

  body{
    background-color:rgba(220,220,220,0.4);
    /* overflow:hidden; */
  }


  .formclass{
    width: 100%;
    height: 5.75vh;
    background: #F2F2F6 0% 0% no-repeat padding-box;
    border-radius: 12px;
    opacity: 1;
    border:none;
    padding:20px 26px 20px 26px;
    margin-bottom:10px;
    margin-top: 10px;

  }

  .topcol{
    height: 5.75vh;
    width:25.8vw;
    margin-top: 15px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 12px 12px 0px 0px;
    opacity: 1;
    color:black;
    text-decoration:none;
    font-weight:600;
  }

  .topcol a{
    color:black;
    font-size:1.2rem;
    text-decoration:none;
  }

  .fgtpass{
    float:right;
  }

  #Signupform{
    padding:20px;
  }

  .sgnbtmbrd{
    width: 12vw;
    height: 7px;
    background: #2D7FB9 0% 0% no-repeat padding-box;
    opacity: 1;
    border-top-left-radius: 90%;
    border-top-right-radius: 90%;
    padding-top: 2px;
    overflow:hidden;
    margin-top:12px;
  }

  #rightsechead{
    margin-top: 9vh;
    margin-left: 10vw;
    text-align: left;
  }

  .signupbtn{
    padding:5px;
    background: #1ba94c 0% 0% no-repeat padding-box;
    box-shadow: 0 4px 12px 0 rgba(var(--shadow-btn-primary,27,169,76),.5);
    opacity: 1;
    border:none;
    padding:7px 20px 7px 20px;
    color:white;
    width:100%;
    font-weight: 500;
    float:left;
    margin-top:25px;
  }

  .signupbtn:focus{
    outline:none;
    opacity:0.8;
  }

  @media (max-width: 800px) {
      .supform {
        width: 90% !important;
        margin: 20px !important;
        margin-top:10vh !important;
        padding: 10px;
        border: 1px double #e2e2e2;
      }
  
      .formclass {
        font-size: 15px;
        padding: 10px;
        border-radius: 7px;
      }
      .signupbtn {
        display: block;
        padding: 10px 8px;
        font-size: 15px;
        width: 100%;
        margin: auto;
        margin-top:15px;
        margin-bottom:20px;
      }

      .topcol{
        height: 50px;
        width:76vw;
        margin-top: 15px;
        margin-left:25px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border-radius: 12px 12px 0px 0px;
        opacity: 1;
        color:black;
        text-decoration:none;
        font-weight:600;
      }

      .topcol a{
        color:black;
        font-size:1rem;
        text-decoration:none;
      }
      .sgncol,.lgncol{
        width:50%;
      }

      .sgnbtmbrd{
        width:25vw;
      }
    }




  </style>

  <body>
    
    <div class="rightsec">
      
      <div id="signinform" align="center">
        <div class="supform">
        
          <div class="mainform">
            <div class=" accact">
              <svg height="50" width="50" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#3ACC6C" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg>
              <h3 style="margin-top:10px;" >Account Activation</h3><br>
              <p>Your account has been activated, You can now Login !</p><br>
              <a href='{% url 'loginpage' %}' style="color:none;text-decoration:none;"><button class="signupbtn">Login</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
