{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRIIII</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/jquery.formset.js' %}"></script>
    <script src="{% static 'js/ajax-post.js' %}"></script>
    <script src="https://use.fontawesome.com/5b2950053f.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" src="{% static 'css/landing.css' %}"></link>
  </head>

  <style>
    .nav-item{
        font-family: 'roboto', sans-serif;
        font-size: 1em;
        line-height: 14px;
        color: white !important;
        font-weight:400;
        padding: 10px 5px;
        cursor: pointer;
    }

    .nav-link{
        font-family: 'roboto', sans-serif;
        font-size: 14px;
        line-height: 14px;
        color: #fff !important;
        padding: 0px 10px;
        cursor: pointer;
        font-weight:600;
    }

    .navbar{
        background-color:black !important;
        z-index:50 !important;

    }

    #navbarSupportedContent{
        float:right !important;
    }

    .navbar-toggler:focus {
        outline:none;
    }

    .bannerVideo{
        width: 100%;
        height: 100vh !important;
        overflow: hidden;
        position: relative;
        margin-top:-64px;
    }

    

    .carousel {
        position: relative;
        overflow:hidden !important;
    }

    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .carousel-item.active, .carousel-item-next, .carousel-item-prev {
        display: block;
    }

    .carousel-item {
        position: relative;
        display: none;
        float: left;
        width: 100%;
        margin-right: -100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: -webkit-transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
    }

    video {
        object-fit: contain;
        width:100%;
        height:100%;
        z-index:-1;
        opacity:1;
    }

    .layerScreen {
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.4 !important;
        z-index: 9;
        position: absolute;
        top: 0;
    }

    .carousel-inner::after {
        display: block;
        clear: both;
        content: "";
    }

    .videoText {
        position: absolute;
        top: 35%;
        width: 392px;
        z-index: 9;
        color:white;
    }

    *{
        box-sizing: border-box;
    }

    .bannerBtn{
        display:flex;
    }

    .TriiiiBtn{
        font-size: 14px;
        border-radius: 0;
        border: none;
        padding: 10px 15px;
        background-color: #EA4B32;
        color: #fff;
        font-family: 'roboto', sans-serif;
        font-weight: 800 !important;
    }

    .TriiiiBtn:hover{
        width:auto;
        color: #fff;
        background: #C02E16;
        outline:none;
    }


    .lineSeperator{
        border-bottom: 1px solid #6D6D6D;
        position: absolute;
        top: 59px;
        width: 100%;
        display: block;
        z-index: 99;
    }

    .TriiiiBtn:focus{
        outline:none;
        border:none;
    }

    @media (max-width: 800px) {
        .navbar{
            background-color: black !important;
            z-index:50 !important;
        }

        .one{
            margin-top:15px;
        }

        .videoText {
            position: relative;
            z-index: 9;
            color:black;
            width:auto;
            box-sizing:border-box;
            margin-top:100px;
        }

        video{
            display:none;
        }

        .lineSeperator{            
            display:none;
        }

        body{
            background-color:white !important;
        }

        .layerScreen{
            display:none;
        }
    }
  </style>

<body>
<div class="bannerVideoWrapper">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container pos-f-t headerNavbar clearfix">
        <h4 class="navbar-brand" style="color:white;padding-top:5px;" >TRIIII</h4>
        <button class="navbar-toggler" style="position:relative;"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span style="position:absolute;right:-90px !important;top:-10px;" class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            
            </ul>
            <ul class="navbar-nav mr-auto">
            
            </ul>
            <ul class="navbar-nav mr-auto">
            
            </ul>

            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link one" href="{% url 'landingPage' %}">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Challenges</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Chronicles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ContactUS' %}">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'loginpage' %}">Login | SignUp</a>
                </li>

                {% comment %} <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li> {% endcomment %}
                
            </ul>
            
        </div>
        </div>
    </nav>
</div>   

    {% block content %}

    {% endblock %}

  </body>

</html>
