{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRIIII</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/logo_121.png' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/jquery.formset.js' %}"></script>
    <script src="{% static 'js/ajax-post.js' %}"></script>
    <script src="https://use.fontawesome.com/5b2950053f.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" src="{% static 'css/landing.css' %}"></link>
  </head>

  <style>
    .nav-item{
        font-family: 'roboto', sans-serif;
        font-size: 1em;
        line-height: 14px;
        color: white !important;
        font-weight:400;
        padding: 10px 5px;
        cursor: pointer;
    }

    .nav-link,.navvvlink{
        font-family: 'roboto', sans-serif;
        font-size: 14px;
        line-height: 14px;
        color: #fff !important;
        padding: 0px 10px;
        cursor: pointer;
        font-weight:600;
        text-transform:uppercase;
    }

    .navbar{
        background-color:black !important;
        z-index:50 !important;

    }

    #navbarSupportedContent{
        float:right !important;
    }

    .navbar-toggler:focus {
        outline:none;
    }
    
    .bannerVideo{
        width: 100%;
        height: 60vh !important;
        overflow: hidden;
        position: relative;
        margin-top:-64px;
    }

    .nav-link:hover,.navvvlink:hover,.ftlink:hover {
        color:#EA4B32 !important;
    }

    .carousel {
        position: relative;
        overflow:hidden !important;
    }

    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .carousel-item.active, .carousel-item-next, .carousel-item-prev {
        display: block;
    }

    .carousel-item {
        position: relative;
        display: none;
        float: left;
        width: 100%;
        margin-right: -100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: -webkit-transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
    }

    img {
        object-fit: contain;
        width:100%;
        height:60%;
        z-index:-1;
        opacity:1;
    }

    .layerScreen {
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.4 !important;
        z-index: 9;
        position: absolute;
        top: 0;
    }

    .carousel-inner::after {
        display: block;
        clear: both;
        content: "";
    }

    .videoText {
        position: absolute;
        top: 15%;
        width: 800px;
        z-index: 9;
        color:white;
    }

    *{
        box-sizing: border-box;
    }

    .bannerBtn{
        display:flex;
    }

    .TriiiiBtn{
        font-size: 14px;
        border-radius: 0;
        border: none;
        padding: 10px 15px;
        background-color: #3BF508 ;
        color: #fff;
        font-family: 'roboto', sans-serif;
        font-weight: 800 !important;
    }

    .TriiiiBtn:hover{
        width:auto;
        color: #fff;
        background: #3BF508 ;
        outline:none;
    }

    .bannerVideoWrapper{
        background: transparent;
    }

    .lineSeperator{
        border-bottom: 1px solid #6D6D6D;
        position: absolute;
        top: 59px;
        width: 100%;
        display: block;
        z-index: 99;
    }

    .TriiiiBtn:focus{
        outline:none;
        border:none;
    }


    video{
        margin-top:100px;
        height:auto !important;
    }

    .how-it-works h2{
        font-family: 'montserrat', sans-serif;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        margin-top:100px;
        margin-bottom: 30px;
    }

    .pageFooter {
        background: black;
        color:white;
        padding: 60px 0 40px 0;
        margin-top: 100px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .pageFooter .footerLinkText.colOne {
        width: 29%;
    }

    .float-left {
        float: left !important;
    }

    .pageFooter .contactUs li .socialMediaIcon {
        display: inline-block;
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
    }

    .pageFooter .subscribe .form-inline .subscribeInput {
        border-radius: 3px;
        width: 338px;
        height: 45px;
    }
    
    .pageFooter ul li a {
        font-size: 14px;
        line-height: 34px;
        text-transform: capitalize;
    }

    a {
        color: white;
        text-decoration: none;
        background-color: transparent;
    }

    a:hover {
        color: #fff;
        text-decoration:none;
    }

    .SubsBtn{
        font-size: 14px;
        border-radius: 0;
        border: none;
        padding: 10px 15px;
        background-color: #EA4B32 ;
        color: #fff;
        font-family: 'roboto', sans-serif;
        font-weight: 800 !important;
    }

    .SubsBtn:hover{
        color: #fff;
        background: #C02E16;
        outline:none;
    }

    .SubsBtn:focus{
        outline:none;
        border:none;
    }

    .colOne-links li{
        padding-bottom:4px;
        border-bottom:1px solid rgba(240,240,240,0.4);
        width:15vw !important;
    }

    .author-img {
        border-radius: 40px;
        height: 40px;
        width: 40px;
        display: inline-block;
    }

    label {
        font-weight:800;
        font-family: 'roboto', sans-serif;
        letter-spacing:1px;
    }

    .left{
        margin-top:120px;
        width: 288px;
        float: right;
        color:white;
        background-color:rgb(60, 71, 70);
        border-radius:25px;
        padding:15px;
        font-size:24px;
    }

    .left h2 {
        margin: 0px;
        padding: 5px;
        text-align: left;
        color: rgb(75, 162, 112);
    }

    .left li {
        text-align: left;
        font-size: .8em;
        line-height: 2em;
        list-style-type: none;
        padding-left: 17px;
        margin-top: 12px;
    }

    @media (max-width: 800px) {
        .navbar{
            background-color: black !important;
            z-index:50 !important;
        }

        .left{
            margin-top:50px;
            margin-left:0px;
            float:left;
            width: 330px;
        }

        .one{
            margin-top:15px;
            margin-left:0px;
        }

        .videoText {
            width:auto;
            box-sizing:border-box;
            margin-top:100px;
        }

        .carousel-item img{
            height:70vh !important;
            width:auto !important;
        }

        .lineSeperator{            
            display:none;
        }

        body{
            background-color:white !important;
        }

        {% comment %} .layerScreen{
            display:none;
        } {% endcomment %}

        {% comment %} .bannerVideo{
            height:auto !important;
        } {% endcomment %}

        {% comment %} video{
            margin-top:60px;
        } {% endcomment %}

        .hditw{
            height:auto !important;
            display:grid;
        }
    }

    body{
        font-family: 'PT Serif', serif !important;
    }

    .fusion-tabs.fusion-tabs-1 .nav, .fusion-tabs.fusion-tabs-1 .nav-tabs, .fusion-tabs.fusion-tabs-1 .tab-content .tab-pane {
        border-color: #ebeaea;
        border-bottom: 1px solid #ebeaea;
    }

    .fusion-tabs .nav-tabs.nav-justified > li {
        display: table-cell;
        width: 1%;
    }

    .fusion-tabs .nav-tabs li {
        display: block;
        position: relative;
        float: none;
        text-align: center;
        margin: 0;
    }

    .form-group label,.modal-title {
        color:black !important;
        font-weight:600px;
    }

    .home-link{
        color:#EA4B32 !important;
    }

    .ppolicy:hover {
        padding-top:15px !important;
        opacity:0.6;
        color:blue;
        text-decoration:underline;
    }

    .ppolicy:hover{
        opacity:1;
    }

    .hdd{
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        letter-spacing: -0.02em;
        font-size:41px;
        font-weight:800px;
    }

  </style>

  <body>
  <div class="bannerVideoWrapper">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container pos-f-t headerNavbar clearfix">
        <a style="text-decoration:none;color:white;" href="{% url 'landingPage' %}" >
            <img style="width:60px;height:auto;color:white;background-color:white;border-radius:50%;padding:8px;display:grid !important;" src="{% static 'images/logo.png' %}" />
        </a>
        <a style="text-decoration:none;color:white;" href="{% url 'landingPage' %}" >
            <span class="navbar-brand" style="color:white;margin-left:10px;font-size:35px !important;">TRIIII</span>
        </a>
        <button class="navbar-toggler" style="position:relative;"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span style="position:absolute;top:-10px;" class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            
            </ul>
            <ul class="navbar-nav mr-auto">
            
            </ul>
            <ul class="navbar-nav mr-auto">
            
            </ul>

            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link one home-link" href="{% url 'landingPage' %}">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link abtus-link" href="{% url 'AboutPage' %}">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link challenges-link" href="{% url 'ChallengesPage' %}">Challenges</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link services-link" href="{% url 'ServicePage' %}">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link chronicles-link" href="{% url 'BlogPage' %}">Chronicles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link cntus-link" href="{% url 'ContactUS' %}">Contact Us</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link ppage-link" href="{% url 'ProfilePage' %}" >{{user.username}} </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link logout-link" href="{% url 'logoutpage' %}" >Logout </a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" > <a class="navvvlink login-link" href="{% url 'loginpage' %}" >Login</a> | <a class="navvvlink signup-link" href="{% url 'signuppage' %}" >SignUp</a> </a>
                </li>
                {% endif %}

                {% comment %} <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li> {% endcomment %}
                
            </ul>
            
        </div>
        </div>
    </nav>
    <div class="bannerVideo">
        {% comment %} <div class="layerScreen"></div> {% endcomment %}
        <div id="carouselExampleControlsTwo" class="carousel slide videoCarousel largeView" data-ride="carousel" data-interval="false">
            <div class="carousel-inner"> 
                <div class="carousel-item active">
                    <div class="container">
                        <div class="videoText">
                            <h2 class="hdd">We Understand Your Problem </h2>
                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" >A NEW, FAST AND EASY APPROACH TO REDUCE YOUR COST AND SOLVE YOUR FACTORY PROBLEMS, 
                                SAVE MONEY AND GET ULTIMATELY PROFIT  </p>
                            <div class="bannerBtn clearfix">
                                <button class="btn TriiiiBtn mr-3 pull-left" data-toggle="modal" data-target=".bd-example-modal-lg" >Launch Challenge</button>
                                <a href="{% url 'ChallengesPage' %}" ><button class="btn TriiiiBtn mr-3 pull-left" type="submit">Solve Challenge</button></a>
                            </div>
                        </div>
                    </div>
                    <img src="{% static "images/back.jpg" %}">
                </div>  
            </div>
        </div>
    </div>
    </div> 
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Launch a Challenge</h5>
                
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            <p><b>Fill the details below and we will reach out to you for further informations.</b></p>
                <form enctype="multipart/form-data" method="POST">{% csrf_token %}
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Company Name</label>
                                <input type="text" name="company_name" class="form-control" placeholder="Enter Your company Name">
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email</label>
                                <input type="email" name="email" required class="form-control" placeholder="Enter email">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Address</label>
                                <input name="address" type="text" placeholder="Enter address" required class="form-control" />
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Phone Number</label>
                                <input name="phone" type="text" placeholder="Enter phone number" required class="form-control" />
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Contact Person</label>
                                <input type="text" name="contact_person" placeholder="Enter name of person" class="form-control" >
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Contact Number</label>
                                <input type="text" name="number" placeholder="Enter phone number of person" class="form-control" >
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <button class="btn TriiiiBtn mr-3 pull-left" style="width:100%;background-color:#EA4B32 !important;" type="submit">Launch Challenge</button>
                        </div>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <video width="100%" height="100%" controls="" autoplay="" muted="" loop="">
                    <source src="{% static 'images/vid1234.mp4' %}" type="video/mp4">
                </video> 
            </div>
            <div class="col-md-4">
                <div class="left">
                    <h2>Area of Solving</h2>
                    <ul class="liststyle">
                        <li>ELECTRICITY</li>
                        <li>PRODUCTIVITY</li>
                        <li>MANPOWER</li>
                        <li>QUALITY </li>
                        <li>MARKETING</li>
                        <li><a href="{% url 'ServicePage' %}" style="color:blue !important" >Read More ...</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div class="container how-it-works" align="center">
        {% comment %} <h2>HOW DOES IT WORK</h2> {% endcomment %}
        <div class="row">
            <div class="col-md-8">
                <img style="height:70vh;width:100% !important;" class="hditw" src="{% static 'images/NEW11.png' %}" />
            </div>
            <div class="col-md-4">
                <div class="left">
                    <h2>Chronicles</h2>
                    <ul class="liststyle">
                        <p style="font-size:16px;text-align:left;padding:10px;">WE KNOW YOU ARE BUSY </br> ONE MINUTE KNOWLEDGE VIDEOS ON INDUSTRIES UPDATES AND TECHNOLOGIES THAT YOU NEED TO GROW YOUR BUSINESS</p>
                        <li><a href="{% url 'BlogPage' %}" style="color:blue !important" >Read More ...</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>



    <footer>
        <div class="pageFooter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3" style="margin-top:15px">
                        <h5>ABOUT TRIIII</h5>
                        <p style="font-size:0.8em" > TRIIII is  an OPEN INNOVATION PLATFORM where solution seekers post their problems and  solver submits their solution to any company, organizations or factory-based obstacle and get the best possible solution out there for  respective intricacy</p>
                    </div>

                    <div class="col-sm-3" style="margin-top:15px">
                        <h5>USEFUL LINKS</h5>
                        <ul class="footerLinkText colOne-links float-left">     
                            <li><a class="ftlink" href="{% url 'ChallengesPage' %}">Challenges</a></li>
                            <li><a class="ftlink" href="{% url 'AboutPage' %}">About</a></li>
                            <li><a class="ftlink" href="{% url 'ContactUS' %}">Contact</a></li> 
                            <li><a class="ftlink" href="{% url 'Resources' %}">Resources</a></li> 
                        </ul>
                    </div>

                    <div class="col-sm-3" style="margin-top:15px">
                        <h5>FOLLOW US</h5>
                        <p style="font-size:0.8em;">Please follow us on Social media in order to keep updated.</p>
                        <ul class="contactUs" style="margin-bottom:10px;" >     
                            <li class="iconLIst">
                            <a href="https://www.linkedin.com/in/triii-organization-3127181a7/" target="_blank" class="socialMediaIcon linkedIn">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
                            </a>
                            <a href="https://twitter.com/TRIII18606543" target="_blank" class="socialMediaIcon">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter-square" class="svg-inline--fa fa-twitter-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg>
                            </a>
                            <a href="https://www.youtube.com/channel/UC6Dxkl0T_Y8KP9mH-u9vpVA?view_as=subscriber" target="_blank" class="socialMediaIcon">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube-square" class="svg-inline--fa fa-youtube-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M186.8 202.1l95.2 54.1-95.2 54.1V202.1zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-42 176.3s0-59.6-7.6-88.2c-4.2-15.8-16.5-28.2-32.2-32.4C337.9 128 224 128 224 128s-113.9 0-142.2 7.7c-15.7 4.2-28 16.6-32.2 32.4-7.6 28.5-7.6 88.2-7.6 88.2s0 59.6 7.6 88.2c4.2 15.8 16.5 27.7 32.2 31.9C110.1 384 224 384 224 384s113.9 0 142.2-7.7c15.7-4.2 28-16.1 32.2-31.9 7.6-28.5 7.6-88.1 7.6-88.1z"></path></svg>
                            </a>
                            <a href="https://www.facebook.com/Triiii-103268261238590" target="_blank" class="socialMediaIcon">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" class="svg-inline--fa fa-facebook-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg>
                            </a>
                            </li>
                        </ul>
                        <a class="ppolicy" href="{% url 'PrivacyPolicy' %}" target="_blank">Privacy Policy</a><br/>
                        <a class="ppolicy" href="{% url 'TermsOfUse' %}" target="_blank">Terms of use</a>
                    </div>

                    <div class="col-sm-3" style="margin-top:15px">
                        <h5>OUR CHRONICLES</h5>
                        <p style="font-size:0.8em;margin-right:0px !important;" >Stay Up To Date On industry update and technology You Need to grow our business.</p >
                        <button class="SubsBtn btn btn-primary my-2 my-sm-0" id="subscribeSubmit" data-toggle="modal" data-target="#subscribeModal" >Subscribe to our Chronicles</button>
                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="subscribeModal" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg" style="color:black !important;" role="document">
                                <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Subscribe to our Chronicles</h5>
                                    
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form enctype="multipart/form-data" action="{% url 'Subscribe' %}" method="POST">{% csrf_token %}
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group" >
                                                    <label for="exampleInputEmail1">Name</label>
                                                    <input required type="text" name="name" placeholder="Enter Name" class="form-control" />
                                                </div>
                                            </div>

                                            <div class="col-sm-6">
                                                <div class="form-group" >
                                                    <label for="exampleInputEmail1">Email</label>
                                                    <input required type="email" name="email" placeholder="Enter Email" class="form-control" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group" >
                                                    <label for="exampleInputEmail1">Company Name</label>
                                                    <input  type="text" name="company" placeholder="Enter Company Name" class="form-control" />
                                                </div>
                                            </div>

                                            <div class="col-sm-6">
                                                <div class="form-group" >
                                                    <label for="exampleInputEmail1">Phone</label>
                                                    <input required type="tel" maxlength="10" minlength="10" pattern="[0-9]{10}" name="phone" placeholder="9999999999" class="form-control" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <button class="btn TriiiiBtn mr-3 pull-left" style="width:100%;background-color:#EA4B32 !important;" type="submit">Subscribe</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    {% comment %} <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                    <ul class="subscribe">
                        <li>
                        <h5>Subscribe</h5>
                        <div id="newsletterErrorDiv" class="alert alert-danger" style="display:none"></div>
                        <div id="newsletterSuccessDiv" class="alert alert-success" style="display:none"></div>
                        <form class="form-inline" id="form-subscribe">
                            <input class="subscribeInput form-control mr-3" type="text" name="newsletter_email" id="newsletter_email" placeholder="Enter Email Address">
                            <button class="TriiiiBtn btn btn-primary my-2 my-sm-0" id="subscribeSubmit">SUBMIT</button>
                        </form>
                        </li>
                        <ul class="footerLinkText colOne float-left">     
                            <li><a href="">Submit innovation</a></li>
                            <li><a href="">Innovation showcase</a></li>
                            <li><a href="">About us</a></li> 
                        </ul>
                        <ul class="footerLinkText colTwo float-left">     
                            <li><a href="">Resources</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">Partners</a></li> 
                        </ul>
                        <ul class="footerLinkText colThree float-left">     
                            <li><a href="">Careers</a></li>
                            <li><a href="">Privacy policy</a></li>
                            <li><a href="">T&amp;C</a></li> 
                        </ul>
                    </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <ul class="contactUs">
                        <h5>Contact Us</h5>
                        <li>
                            <p class="contactNumber">
                                <span>+91 82396 07462 | +91 7976618532</span> <br/> 
                                <span>Openinno7@gmail.com | triiii@gmail.com </span>
                            </p>
                        </li>
                        
                        <li class="iconLIst">
                        <a href="https://www.linkedin.com/in/triii-organization-3127181a7/" target="_blank" class="socialMediaIcon linkedIn">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
                        </a>
                        <a href="https://twitter.com/TRIII18606543" target="_blank" class="socialMediaIcon">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter-square" class="svg-inline--fa fa-twitter-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg>
                        </a>
                        </li>
                    </ul>
                    </div> {% endcomment %}
                </div>
            </div>
        </div>
    </footer>


  </body>

</html>
